spring.profiles.active=zj
server.port=8888


service.invoke.quota=10
spring.aop.proxy-target-class=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.21.145:3306/dsp_open_new?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

thread.pool.core.size=50
thread.pool.maximum.size=3000

openuserinfo.task.enable=true
openuserinfo.task.cron=0/5 * * * * ?

zj.host=http://127.0.0.1:9999
hb.host=http://127.0.0.1:9999